<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            text-align: center;
            /* transition-property: background-color, color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out; */
            /* transition: all 0.5s ease-in-out; */
            /* transform: rotate(0deg) scale(1) translate(0px, 0px); */
            animation: myFirstAnimation 1s ease-in infinite;
            border-radius: 50%;
            border-top-width : 20px;
            border-top-style : solid;
            border-top-color : #000;
            border-bottom-width : 0px;
            border-bottom-style : solid;    
            border-bottom-color : #000;
            border-left-width : 5px;
            border-left-style : solid;
            border-left-color : #000;
            border-right-width : 5px;
            border-right-style : solid;
            border-right-color : #000;
        }
        /* .box:hover {
            background-color: #4CAF50;
            color: white;
            /* transform: rotate(360deg) scale(1.2) translate(50px, 50px) ; */
        /* }  */
        @keyframes myFirstAnimation {
            0% {
                background-color: rgb(255, 0, 0);
                transform: rotate(0deg) scale(1) translate(0px, 0px);
            }
            25% {
                background-color: #0b760e;
                transform: rotate(90deg) scale(1) translate(0px, 0px);
            }
            50% {
                background-color: rgb(75, 255, 231);
                transform: rotate(180deg) scale(1) translate(0px, 0px);
            }
            75% {
                background-color: #0040ff;
                transform: rotate(270deg) scale(1) translate(0px, 0px);
            }
            100% {
                background-color: rgb(255, 0, 255);
                transform: rotate(360deg) scale(1) translate(0px, 0px);
            }
            
        }
        .loader {
  position: relative;
  width: 50px;
  height: 50px;
  border: 6px solid transparent; /* transparent border */
  border-top: 6px solid #333; /* black border top for spinning */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Goal/Outline ka illusion dene ke liye pseudo-element */
.loader::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px; /* goals ke size ke mutabiq adjust karen */
  height: 10px;
  background-color: red; /* goal-like color */
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: moveGoal 2s ease-in-out infinite; /* move ke liye animate */
}

/* Rotation animation for loader */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Goal ke movement ke liye animation */
@keyframes moveGoal {
  0%, 100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
    </style>
</head>
<body>
     <!-- - Transition - 4:48:26
            transition-property: background-color, color; // all 
            transition-duration: 3s;
            transition-timing-function: ease-in-out; // ease/ease-in/ease-in-out/ease-out / linear
            

  - Transform - 4:59:04
     - rotate - 4:59:26
     - scale - 5:05:17
     - translate - 5:09:00
     - skew - 5:12:34
  - Animation - 5:13:37
  - Animation shorthand - 5:25:15
  - Animation % - 5:28:00
  -- Practice Set 8 - 5:29:31 -->
    <div class="box">
        <!-- <h1>CSS Animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
        <button>Click Me</button> -->
    </div>
    <div class="loader"></div>
</body>
</html>